[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /logs/app.log
    Tag               cas.app
    Read_from_Head    true
    Parser            json

[OUTPUT]
    Name              opensearch
    Match             cas.app
    Host              opensearch
    Port              9200
    Index             cas-project-logs
    Suppress_Type_Name On
